<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drill-1</title>
    <link rel="stylesheet" href="./drill.css" />
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h1>Album example</h1>
        <p>
          Something short and leading about the collection below-its content,
          the creator, etc. Make it short and sweet, but not too short so folks
          don't simply skip over it entirely.
        </p>
        <button>Main call to action</button>
        <button>Secondary action</button>
      </div>
      <div class="bottom">
        <div class="item">
          <p class="tb">Thumbnail</p>
          <p class="detail">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <div class="box">
            <div class="buttons">
              <button>View</button>
              <button class="edit">Edit</button>
            </div>
            <p>9 min</p>
          </div>
        </div>
        <div class="item">
          <p class="tb">Thumbnail</p>
          <p class="detail">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <div class="box">
            <div class="buttons">
              <button>View</button>
              <button class="edit">Edit</button>
            </div>
            <p>9 min</p>
          </div>
        </div>
        <div class="item">
          <p class="tb">Thumbnail</p>
          <p class="detail">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <div class="box">
            <div class="buttons">
              <button>View</button>
              <button class="edit">Edit</button>
            </div>
            <p>9 min</p>
          </div>
        </div>
        <div class="item">
          <p class="tb">Thumbnail</p>
          <p class="detail">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <div class="box">
            <div class="buttons">
              <button>View</button>
              <button class="edit">Edit</button>
            </div>
            <p>9 min</p>
          </div>
        </div>
        <div class="item">
          <p class="tb">Thumbnail</p>
          <p class="detail">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <div class="box">
            <div class="buttons">
              <button>View</button>
              <button class="edit">Edit</button>
            </div>
            <p>9 min</p>
          </div>
        </div>
        <div class="item">
          <p class="tb">Thumbnail</p>
          <p class="detail">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <div class="box">
            <div class="buttons">
              <button>View</button>
              <button class="edit">Edit</button>
            </div>
            <p>9 min</p>
          </div>
        </div>
        <div class="item">
          <p class="tb">Thumbnail</p>
          <p class="detail">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <div class="box">
            <div class="buttons">
              <button>View</button>
              <button class="edit">Edit</button>
            </div>
            <p>9 min</p>
          </div>
        </div>
        <div class="item">
          <p class="tb">Thumbnail</p>
          <p class="detail">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <div class="box">
            <div class="buttons">
              <button>View</button>
              <button class="edit">Edit</button>
            </div>
            <p>9 min</p>
          </div>
        </div>
        <div class="item">
          <p class="tb">Thumbnail</p>
          <p class="detail">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <div class="box">
            <div class="buttons">
              <button>View</button>
              <button class="edit">Edit</button>
            </div>
            <p>9 min</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
